# specify path to bitglo.conf or leave blank
# default is the same as bitgloCore
#bitglo_conf=/home/YOUR HOME DIRECTORY/.bitglocore/bitglo.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
